# HospitalManagement

./: README.txt  pom.xml
src/main/java/com/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/hospitalmanagement/controller/: HospitalStaffController.java  PatientController.java
src/main/java/com/hospitalmanagement/dto/: HospitalStaffDto.java  PatientDto.java
src/main/java/com/hospitalmanagement/exception/: HospitalManagementException.java  ResourceNotFoundException.java
src/main/java/com/hospitalmanagement/model/: HospitalStaff.java  Patient.java
src/main/java/com/hospitalmanagement/repository/: HospitalStaffRepository.java  PatientRepository.java
src/main/java/com/hospitalmanagement/service/: HospitalStaffService.java  HospitalStaffServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
